<!DOCTYPE html>
<html>
    <head>
        <title>FHS:CC</title>
        <link href="styles/1.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <nav>
                <img src="img/logo-main.png" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="WebDev.html">Web Development Resources</a></li>
                    <li><a href="OtherDev.html">Other Development Resources</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </nav>
        </header>
        <h1>Website Development Resources</h1>
        <div>text<br>more text<br>even more text<br><br><br><br>Obviously we put web resources here</div>
    </body>
</html>
